.main-cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 40px;
  margin: 10px 0px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  /* height: 50px; */
  background: white;
  box-shadow: 10px 10px 10px rgb(159 174 189);
}
.card-inner {
  display: flex;
  padding-top: 10px;
  align-items: center;
  font-size: 20px;
}

.bs-chartcontainer {
  width: 1000px;
  margin: 10px;
  background: #fff;
  padding: 20px;
  overflow: hidden;
  float: left;
}
.card svg{
  color: lightblue;
}
.bs-chartcontainer h2 {
  margin: 0 0 20px 0;
  padding: 0 0 5px 0;
  border-bottom: 1px solid #999;
  font-family: sans-serif;
  font-weight: normal;
  color: rgb(0, 0, 0);
}